version: '3'
services:
  sentinel-chain-node:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_TYPE=dev
      - KEY_PATH=/sentinel/keys/KEY_NAME
    ports:
      # JSON-RPC API
      - 8545:8545
      # Websocker
      - 8546:8546
      # Listening connections
      - 30303:30303
    volumes:
      - sentinel-node-data:/sentinel/base-path
      - PATH_TO_YOUR_KEY_FOLDER:/sentinel/keys

volumes:
  sentinel-node-data:
    driver: local
