version: '3'
services:
  sentinel-chain-node:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_TYPE=default
    ports:
      # JSON-RPC API
      - 8545:8545
      # Websocker
      - 8546:8546
      # Listening connections
      - 30303:30303
    volumes:
      - sentinel-node-data:/sentinel/base-path
    # If you want to use Parity UI form https://github.com/parity-js/shell/releases,
    # add this flags to the command --jsonrpc-interface all --ui-interface all --ws-interface all
    command: --keys-path /sentinel/keys

volumes:
  sentinel-node-data:
    driver: local